<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="Node with examples" type="Application" factoryName="Application">
    <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
    <option name="MAIN_CLASS_NAME" value="pl.edu.agh.age.node.NodeBootstrapper" />
    <option name="VM_PARAMETERS" value="-ea -Dage.node.config=spring-examples-node.xml" />
    <option name="PROGRAM_PARAMETERS" value="" />
    <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$" />
    <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
    <option name="ALTERNATIVE_JRE_PATH" />
    <option name="ENABLE_SWING_INSPECTOR" value="false" />
    <option name="ENV_VARIABLES" />
    <option name="PASS_PARENT_ENVS" value="true" />
    <module name="age3-examples_main" />
    <envs />
    <method />
  </configuration>
</component>
